{
  "name": "ripple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:docker": "prisma migrate deploy && npm run start",
    "dev:prisma": "npx prisma migrate dev",
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx server.ts",
    "dev:client": "vite client --config client/vite.config.mts",
    "build": "prisma generate && vite build client --config client/vite.config.mts",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint client/src server socket lib --ext .ts,.tsx"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.18.2",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vite": "^8.2.1"
  }
}
