{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "server.ts",
    "chatHandler.ts",
    "redisClient.ts",
    "server/**/*.ts",
    "socket/**/*.ts",
    "lib/prisma.ts",
    "lib/parseCookies.ts",
    "generated/**/*.ts",
    "client/src/**/*.ts",
    "client/src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
